# gsmvp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvpgs/: MainActivity.java
app/src/main/java/com/mvpgs/activity/: LoginActivity.java
app/src/main/java/com/mvpgs/app/: MyApplication.java
app/src/main/java/com/mvpgs/presenter/: LoginPresenter.java
app/src/main/java/com/mvpgs/utils/: MyCallBack.java  RMPparams.java  UrlConston.java
app/src/main/java/com/mvpgs/view/: LoginView.java
app/src/main/res/layout/: layout.xml  main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
gslibrary/: build.gradle  proguard-rules.pro
gslibrary/src/main/: AndroidManifest.xml
gslibrary/src/main/java/com/gslibrary/adapter/: CommonAdapter.java  ViewHolder.java
gslibrary/src/main/java/com/gslibrary/app/: SAppLication.java
gslibrary/src/main/java/com/gslibrary/base/: BaseMvpActivity.java  BasePresenter.java  BaseView.java
gslibrary/src/main/java/com/gslibrary/http/: XCallBack.java  XDownLoadCallBack.java  XutilsHttp.java
gslibrary/src/main/java/com/gslibrary/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  Mode.java  OnPullEventListener.java  OnRefreshListener.java  OnRefreshListener2.java  Orientation.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java  State.java
gslibrary/src/main/java/com/gslibrary/pulltorefresh/extras/: PullToRefreshWebView2.java
gslibrary/src/main/java/com/gslibrary/pulltorefresh/internal/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  IndicatorLayout.java  LoadingLayout.java  RotateLoadingLayout.java  Utils.java  ViewCompat.java
gslibrary/src/main/java/com/gslibrary/utils/: DataCleanManager.java  ImageUtils.java  KeyBoardUtils.java  LogUtils.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  Toasts.java
gslibrary/src/main/java/com/gslibrary/utils/date/: DateStyle.java  DateUtil.java  Week.java
gslibrary/src/main/java/com/gslibrary/utils/gson/: GsonUtils.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
gslibrary/src/main/java/com/gslibrary/utils/permission/: PermissionFail.java  PermissionSuccess.java  PermissionUtil.java
gslibrary/src/main/java/com/gslibrary/weight/gridview/: NoScrollGridView.java
gslibrary/src/main/java/com/gslibrary/weight/imageview/: RoundImageView.java
gslibrary/src/main/java/com/gslibrary/weight/listview/: HorizontialListView.java  NoScrollListView.java
gslibrary/src/main/java/com/gslibrary/weight/textview/: SuperTextView.java
gslibrary/src/main/java/com/gslibrary/weight/viewpager/: NoScrollViewPager.java
gslibrary/src/main/res/anim/: anim_progress.xml
gslibrary/src/main/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
gslibrary/src/main/res/values/: attrs.xml  pull_refresh_strings.xml
