apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.mvpgs"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    testCompile 'junit:junit:4.12'
    compile project(':gslibrary')
    //    compile(group: 'com.gslibrary', name: 'gslibrary', version: '0.1.4', ext: 'aar', classifier: '')
    //    compile 'com.gslibrary:gslibrary:0.1.0'
    //    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //    compile 'org.xutils:xutils:3.5.0'
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

