<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <com.gslibrary.weight.textview.SuperTextView
        xmlns:stv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="123"
        android:gravity="center"
        android:textColor="#ffffff"
        stv:corner="25dp"
        stv:solid="#8d8d8d"
        stv:autoAdjust="false" />

    <com.gslibrary.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrHeaderTextColor="#333333" />

</LinearLayout>
